# roborace-laps-counter-java-server

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
install/: roborace-laps-counter
src/main/java/org/roborace/: Message.java  State.java  Type.java  WebsocketClient.java
src/main/java/org/roborace/lapscounter/: Application.java
src/main/java/org/roborace/lapscounter/client/: WebsocketClient.java
src/main/java/org/roborace/lapscounter/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/roborace/lapscounter/domain/: FrameRobotInfo.java  LapsCounterException.java  Message.java  MessageResult.java  ResponseType.java  Robot.java  State.java  Type.java
src/main/java/org/roborace/lapscounter/service/: FrameProcessor.java  LapsCounterScheduler.java  LapsCounterService.java  RoboraceWebSocketHandler.java  Stopwatch.java
src/main/kotlin/: CalendarGenerator.kt
src/main/kotlin/org/roborace/lapscounter/: Application.kt
src/main/kotlin/org/roborace/lapscounter/alice/domain/: WebhookRequest.kt  WebhookResponse.kt
src/main/kotlin/org/roborace/lapscounter/alice/rest/: AliceSkillController.kt
src/main/kotlin/org/roborace/lapscounter/alice/service/: AliceNlgService.kt  AliceService.kt
src/main/kotlin/org/roborace/lapscounter/client/: WebsocketClient.kt
src/main/kotlin/org/roborace/lapscounter/config/: AppConfig.kt  DynamicSchedulingConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
src/main/kotlin/org/roborace/lapscounter/domain/: LapsCounterException.kt  Robot.kt  State.kt  Type.kt
src/main/kotlin/org/roborace/lapscounter/domain/api/: Message.kt  MessageResult.kt  ResponseType.kt
src/main/kotlin/org/roborace/lapscounter/domain/frame/: FrameRobotInfo.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/: RobofinistClient.kt  RobofinistController.kt  RobofinistService.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/config/: RestTemplateConfig.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/model/: BaseRequest.kt  QualificationResult.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/model/bid/: Bid.kt  BidResult.kt  BidSearch.kt  CreateResultDto.kt  ResultCreate.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/model/event/: Event.kt  EventDto.kt  EventsSearch.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/model/program/: Program.kt  ProgramDto.kt  ProgramSearch.kt
src/main/kotlin/org/roborace/lapscounter/robofinist/model/stage/: Stage.kt  StageSearch.kt
src/main/kotlin/org/roborace/lapscounter/service/: FrameProcessor.kt  LapsCounterScheduler.kt  LapsCounterService.kt  RoboraceWebSocketHandler.kt
src/main/kotlin/org/roborace/lapscounter/service/robofinist/: JudgeFiller.kt  Partner.kt  Program.kt  Robofinist.kt  User.kt
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/: BaseRequest.kt
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/bid/: BidParticipantsRequest.kt  BidParticipantsResponse.kt  BidResultRequest.kt  BidResultResponse.kt  bid_result.json  bid_result_complex.json  bidparticipant.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/bids/: BidsSearchRequest.kt  BidsSearchResponse.kt  bids-resp.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/event/: EventAdminAddRequest.kt  EventAdminNotificationAddAppealRequest.kt  EventAdminNotificationAddRequest.kt  EventBaseRequest.kt  EventProgramSearchRequest.kt  EventProgramSearchResponse.kt  event-program.json  event-programs.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/partner/: EventPartnerAddRequest.kt  EventPartnerAddResponse.kt  event-partner-add-response.json  event-partner-add.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/program/: ProgramCreateRequest.kt  ProgramCreateResponse.kt  program-create-req.json  program-create-resp.json  program-search-resp.json  program-with-stages.json  program.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/result/: ResultCreateRequest.kt  create-result-req.json  create-result-resp.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/stage/: StageCreateRequest.kt  stage-create-req.json  stage-create-resp.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/model/winners/: WinnersSearchRequest.kt  WinnersSearchResponse.kt  winners-resp.json
src/main/kotlin/org/roborace/lapscounter/service/robofinist/stat/: ClubParticipantStat.kt  ClubParticipantStatByTrainer.kt  ClubWinnersStat.kt  EventBids.kt  RoboraceAllStat.kt  RoboraceJrStat.kt  UniqParticipantStat.kt
src/main/kotlin/org/roborace/lapscounter/service/util/: Stopwatch.kt
src/main/resources/: application.yml
src/test/java/org/roborace/: LapsCounterAbstractTest.java  LapsCounterRobotTest.java  LapsCounterUiTest.java
src/test/java/org/roborace/lapscounter/: LapsCounterAbstractTest.java  LapsCounterFrameIntegrationTest.java  LapsCounterFrameTest.java  LapsCounterRobotIntegrationTest.java  LapsCounterRobotTest.java  LapsCounterUiIntegrationTest.java  LapsCounterUiTest.java
src/test/java/org/roborace/lapscounter/service/: FrameProcessorTest.java  LapsCounterServiceTest.java  StopwatchTest.java
src/test/kotlin/org/roborace/lapscounter/: LapsCounterAbstractTest.kt  LapsCounterFrameIntegrationTest.kt  LapsCounterRobotIntegrationTest.kt  LapsCounterUiIntegrationTest.kt
src/test/kotlin/org/roborace/lapscounter/alice/service/: AliceServiceTest.kt
src/test/kotlin/org/roborace/lapscounter/domain/: RobotTest.kt
src/test/kotlin/org/roborace/lapscounter/domain/frame/: FrameRobotInfoTest.kt
src/test/kotlin/org/roborace/lapscounter/service/: FrameProcessorTest.kt  LapsCounterServiceTest.kt
src/test/kotlin/org/roborace/lapscounter/service/util/: StopwatchTest.kt
